# emotionalHelpTeam1

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
sql/: db_script.sql  insertAllTables.sql  specialists_insert.sql
src/main/java/com/epam/team1/emotional/help/: Application.java  BaseEntity.java
src/main/java/com/epam/team1/emotional/help/controller/: AnswersController.java  ArticlesController.java  AuthController.java  AvatarController.java  ContactController.java  ContactsController.java  ProjectController.java  QuestionnaireController.java  QuestionnairesController.java  QuestionsController.java  QuizController.java  ResultController.java  ResultsController.java  SignupController.java  SpecialistsController.java  TestController.java  UserController.java
src/main/java/com/epam/team1/emotional/help/dto/: AnswerResponseDTO.java  AnswerResponseDto.java  CallRequestDto.java  ConsultationRequestDto.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MessageResponse.java  PasswordResetRequest.java  QuestionDto.java  QuestionRequestDto.java  QuestionResponseDTO.java  QuestionResponseDto.java  QuestionnaireDto.java  QuestionnaireResponseDTO.java  QuestionnaireResponseDto.java  QuizDto.java  QuizRequestDto.java  QuizResponseDto.java  ResultRequestDto.java  ResultResponseDto.java  SendQuizResultToEmailDto.java  SignupConformedResponseDto.java  SignupResponseDTO.java  SignupUserRequestDTO.java  TestDto.java  TokenRefreshResponseDTO.java  UserAddDataRequestDto.java  UserAdditionalDataRequestDto.java  UserResponseDTO.java
src/main/java/com/epam/team1/emotional/help/dto/Specialist/: SpecialistRequestDto.java  SpecialistResponseDto.java
src/main/java/com/epam/team1/emotional/help/dto/article/: ArticleRequestDto.java  ArticleResponseDto.java
src/main/java/com/epam/team1/emotional/help/dto/project/: ProjectRequestDto.java  ProjectResponseDto.java
src/main/java/com/epam/team1/emotional/help/dto/quizHistory/: QuizHistoryResponseDto.java
src/main/java/com/epam/team1/emotional/help/dto/request/: ForgotPasswordRequestDTO.java  LoginRequestDTO.java  PasswordResetRequest.java  ResultRequestDto.java  SignupUserRequestDTO.java  UserAdditionalDataRequestDto.java
src/main/java/com/epam/team1/emotional/help/dto/response/: AnswerResponseDto.java  LoginResponseDTO.java  MessageResponse.java  QuestionResponseDto.java  SignupResponseDTO.java  TokenRefreshResponseDTO.java  UserResponseDTO.java
src/main/java/com/epam/team1/emotional/help/exception/: AccessDeniedHandlerImplementation.java  AuthenticationEntryPointImplementation.java  ConformationCodeIsBlankException.java  DifferentUserJWTsException.java  EmailAlreadyExistsException.java  ErrorResponse.java  IncorrectCurrentPasswordException.java  JWTsExpirationDateDifferenceIsNotCorrectException.java  RefreshJWTIsEmptyException.java  RestExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java  WrongUserIdException.java
src/main/java/com/epam/team1/emotional/help/exception/dto/: ErrorResponse.java
src/main/java/com/epam/team1/emotional/help/exception/handler/: AccessDeniedHandlerImplementation.java  (+2 more)
src/main/java/com/epam/team1/emotional/help/mappers/: AnswerMapper.java  ArticleMapper.java  LoginMapper.java  ProjectMapper.java  QuestionDtoMapper.java  QuestionMapper.java  QuestionResponseMapper.java  QuestionnaireDtoMapper.java  QuestionnaireMapper.java  QuizDtoMapper.java  QuizHistoryMapper.java  QuizMapper.java  ResultMapper.java  ResultRequestDtoMapper.java  ResultResponseDtoMapper.java  SignupMapper.java  SpecialistMapper.java  UserMapper.java
src/main/java/com/epam/team1/emotional/help/model/: AccessCode.java  Answer.java  Article.java  BaseEntity.java  FileInfo.java  Project.java  Question.java  Questionnaire.java  Quiz.java  QuizHistory.java  Result.java  Specialist.java  Test.java  User.java
src/main/java/com/epam/team1/emotional/help/reposithory/: QuestionnaireRepository.java
src/main/java/com/epam/team1/emotional/help/repository/: AccessCodeRepository.java  AnswerRepository.java  ArticleRepository.java  ProjectRepository.java  QuestionRepository.java  QuestionnaireRepository.java  QuizHistoryRepository.java  ResultRepository.java  SpecialistRepository.java  UserRepository.java
src/main/java/com/epam/team1/emotional/help/security/: UserDetailsImplementation.java
src/main/java/com/epam/team1/emotional/help/service/: AnswersService.java  ArticleService.java  AuthService.java  AvatarService.java  MailService.java  ProjectService.java  QuestionService.java  QuestionnaireService.java  QuizHistoryService.java  QuizService.java  ResultService.java  SignupService.java  SpecialistsService.java  TestService.java  UserDetailsServiceImplementation.java  UserService.java
src/main/java/com/epam/team1/emotional/help/util/: ErrorMessages.java  MailMessages.java  ValidationMessages.java
src/main/java/com/epam/team1/emotional/help/validation/: PasswordConstraintValidator.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/epam/team1/emotional/help/: ApplicationTests.java
src/test/java/com/epam/team1/emotional/help/mappers/: ArticleMapperTest.java  ProjectMapperTest.java  QuestionnaireDtoMapperTest.java  ResultMapperTest.java  ResultRequestDtoMapperTest.java  SpecialistMapperTest.java
src/test/java/com/epam/team1/emotional/help/providers/: ArticlesDataProvider.java  ProjectsDataProvider.java  QuestionDataProvider.java  TestDataProvider.java
src/test/java/com/epam/team1/emotional/help/service/: ArticleServiceTest.java  ProjectServiceTest.java  QuestionServiceTest.java  QuestionnaireServiceTest.java  ResultServiceTest.java  SpecialistsServiceTest.java
(+12 files in other folders)
